DEFINED_PHASES=install postinst prerm setup
DEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Open source web analytics platform
EAPI=5
HOMEPAGE=https://piwik.org/
IUSE=gd vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-lang/php[gd?] || ( dev-lang/php[mysqli] dev-lang/php[mysql] ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=1.12
SRC_URI=http://builds.piwik.org/piwik-1.12.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:- src_install:-
_eclasses_=depend.php	c595f1a83ba4052bfe96c06daee20004	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=3d54b86208a5945015a91cb629b14fdd
